/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package dbft;

import java.sql.Connection;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.tree.DefaultTreeModel;

import static dbft.Koneksi.*;
import java.sql.DatabaseMetaData;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JTree;
import javax.swing.event.TreeModelEvent;
import javax.swing.event.TreeModelListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;

/**
 *
 * @author Andrian Robby
 */
public class HomeLama extends javax.swing.JFrame {
    
    DefaultTreeModel model;
    ArrayList<Tabel> daftarTabel;

    /**
     * Creates new form Home
     */
    public HomeLama() {
        initComponents();
        
        model = (DefaultTreeModel) jTreeTabel.getModel();
        
        daftarTabel = new ArrayList<>();
        selectTables();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTabel = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTreeTabel = new javax.swing.JTree();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Database Fragmentation Tool");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Serif", 0, 36)); // NOI18N
        jLabel1.setText("Database Fragmentation Tool");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        jTableTabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableTabel.setMaximumSize(new java.awt.Dimension(500, 80));
        jTableTabel.setMinimumSize(new java.awt.Dimension(500, 80));
        jTableTabel.setPreferredSize(new java.awt.Dimension(500, 80));
        jScrollPane1.setViewportView(jTableTabel);

        jTreeTabel.setMaximumSize(new java.awt.Dimension(150, 80));
        jTreeTabel.setMinimumSize(new java.awt.Dimension(150, 80));
        jTreeTabel.setPreferredSize(new java.awt.Dimension(150, 80));
        jTreeTabel.addTreeExpansionListener(new javax.swing.event.TreeExpansionListener() {
            public void treeExpanded(javax.swing.event.TreeExpansionEvent evt) {
                jTreeTabelTreeExpanded(evt);
            }
            public void treeCollapsed(javax.swing.event.TreeExpansionEvent evt) {
                jTreeTabelTreeCollapsed(evt);
            }
        });
        jTreeTabel.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeTabelValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jTreeTabel);

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(75, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTreeTabelValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeTabelValueChanged
        // TODO add your handling code here:
        System.out.println("hello");
        String node = evt.getNewLeadSelectionPath().getLastPathComponent().toString();
        System.out.println(node);
        if( node.equals("audio") ) {
            // play audio
        } else if( node.equals("video") ) {
           // play video
        }
    }//GEN-LAST:event_jTreeTabelValueChanged

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        System.out.println("hello");
    }//GEN-LAST:event_jLabel1MouseClicked

    private void jTreeTabelTreeExpanded(javax.swing.event.TreeExpansionEvent evt) {//GEN-FIRST:event_jTreeTabelTreeExpanded
        // TODO add your handling code here:
        System.out.println("hello");
    }//GEN-LAST:event_jTreeTabelTreeExpanded

    private void jTreeTabelTreeCollapsed(javax.swing.event.TreeExpansionEvent evt) {//GEN-FIRST:event_jTreeTabelTreeCollapsed
        // TODO add your handling code here:
        System.out.println("hello");
    }//GEN-LAST:event_jTreeTabelTreeCollapsed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeLama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeLama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeLama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeLama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new HomeLama().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableTabel;
    private javax.swing.JTree jTreeTabel;
    // End of variables declaration//GEN-END:variables

    private void selectTables() {
        try {
            Class.forName("com.mysql.jdbc.Driver");
            String url = "jdbc:mysql://" + HOSTNAME +
                    "/" + DATABASE +
                    "?user=" + USERNAME +
                    "&password=" + PASSWORD;
            Connection connection = DriverManager.getConnection(url);
            
            DatabaseMetaData md = connection.getMetaData();
            ResultSet rsTabel = md.getTables(null, null, "%", null);
            
            DefaultMutableTreeNode root = new DefaultMutableTreeNode("dbft");
            
            while (rsTabel.next()) {
                String namaTabel = rsTabel.getString(3);

                DefaultMutableTreeNode child = new DefaultMutableTreeNode(rsTabel.getString(3));
                
                ArrayList<String> daftarKolom = new ArrayList<>();
                ResultSet rsKolom = md.getColumns(null, null, namaTabel, "%");
                while (rsKolom.next()) {
                    String namaKolom = rsKolom.getString(4);
                    child.add(new DefaultMutableTreeNode(namaKolom));
                    daftarKolom.add(namaKolom);
                }
                
//                Tabel tabel = new Tabel(namaTabel, daftarKolom);
//                daftarTabel.add(tabel);
                
                root.add(child);

                JTree tree = new JTree(root);
                jScrollPane2.setViewportView(tree);
            }
            
//            printTabel();
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(HomeLama.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void printTabel() {
        for (Tabel tabel : daftarTabel) {
            System.out.println("\nNama Tabel: " + tabel.getNamaTabel());
            for (String kolom : tabel.getDaftarKolom()) {
                System.out.println("Nama Kolom: " + kolom);
            }
        }
    }
}
