/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package dbft;

import static dbft.Koneksi.DATABASE;
import static dbft.Koneksi.HOSTNAME;
import static dbft.Koneksi.PASSWORD;
import static dbft.Koneksi.USERNAME;
import java.awt.Component;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.sql.Connection;
import java.util.logging.Level;
import java.util.logging.Logger;

import java.sql.DatabaseMetaData;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.ScrollPaneConstants;
import javax.swing.SwingWorker;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;

/**
 *
 * @author mukhsin
 */
public class Home extends JFrame {
    
    public ArrayList<Tabel> daftarTabel;
    public ArrayList<Database> daftarDatabase;
    public boolean isDHFEnabled = false;
    
    Loading loading;
    Home home;
    
    int waw = 0;

    /**
     * Creates new form Home
     */
    public Home() {
        home = this;
        
        loading = new Loading();
        initComponents();
        
        daftarDatabase = new ArrayList<>();
        selectDatabases();
        
        selectTables();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTabel = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListTabel = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListDatabase = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        mitemSqlQuery = new javax.swing.JMenuItem();
        jMenuItemRefresh = new javax.swing.JMenuItem();
        jMenuEdit = new javax.swing.JMenu();
        jMenuItemPHF = new javax.swing.JMenuItem();
        jMenuDHF = new javax.swing.JMenu();
        jMenuItemTambahData = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Database Fragmentation Tool");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Serif", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Database Fragmentation Tool");

        jTableTabel.setAutoCreateRowSorter(true);
        jTableTabel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Tabel kosong", null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTabel.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableTabel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTableTabel.setMaximumSize(new java.awt.Dimension(300, 72));
        jTableTabel.setMinimumSize(new java.awt.Dimension(300, 72));
        jScrollPane1.setViewportView(jTableTabel);

        jListTabel.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(jListTabel);
        jListTabel.getAccessibleContext().setAccessibleName("");
        jListTabel.getAccessibleContext().setAccessibleDescription("");

        jListDatabase.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(jListDatabase);

        jLabel2.setText("Databases");

        jLabel3.setText("Tables");

        jLabel4.setText("Data");

        jMenuFile.setText("File");

        mitemSqlQuery.setText("SQL Query");
        mitemSqlQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitemSqlQueryActionPerformed(evt);
            }
        });
        jMenuFile.add(mitemSqlQuery);

        jMenuItemRefresh.setText("Refresh");
        jMenuItemRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRefreshActionPerformed(evt);
            }
        });
        jMenuFile.add(jMenuItemRefresh);

        jMenuBar1.add(jMenuFile);

        jMenuEdit.setText("Edit");

        jMenuItemPHF.setText("Primary Horizontal Fragmentation (PHF)");
        jMenuItemPHF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPHFActionPerformed(evt);
            }
        });
        jMenuEdit.add(jMenuItemPHF);

        jMenuDHF.setText("Derived Horizontal Fragmentation (DHF)");
        jMenuDHF.setEnabled(false);
        jMenuEdit.add(jMenuDHF);

        jMenuItemTambahData.setText("Tambah Data");
        jMenuItemTambahData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTambahDataActionPerformed(evt);
            }
        });
        jMenuEdit.add(jMenuItemTambahData);

        jMenuItem1.setText("Drop Tabel");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenuEdit.add(jMenuItem1);

        jMenuBar1.add(jMenuEdit);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                    .addComponent(jScrollPane3))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemPHFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPHFActionPerformed
        // TODO add your handling code here:
        String namaTabel = jListTabel.getSelectedValue();
//        System.out.println(namaTabel);
        PHF1 phf1 = new PHF1(this, namaTabel);
        phf1.setVisible(true);
//        dispose();
    }//GEN-LAST:event_jMenuItemPHFActionPerformed

    private void jMenuItemTambahDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTambahDataActionPerformed
        // TODO add your handling code here:
        Tabel tabel = null;
        String namaTabel = jListTabel.getSelectedValue();
        for (Tabel t : daftarTabel) {
            if (t.getNamaTabel().equals(namaTabel)) {
                tabel = t;
            }
        }
        tambahData(tabel);
//        dispose();
    }//GEN-LAST:event_jMenuItemTambahDataActionPerformed

    private void mitemSqlQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitemSqlQueryActionPerformed
        SqlQuery query = new SqlQuery(this);
        query.setVisible(true);
//        dispose();
    }//GEN-LAST:event_mitemSqlQueryActionPerformed

    private void jMenuItemRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRefreshActionPerformed
        // TODO add your handling code here:
        Home home = new Home();
        home.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItemRefreshActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        String namaTabel = jListTabel.getSelectedValue();
        dropTabel(namaTabel);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(() -> {
//            new Home().setVisible(true);
//        });
//    }

    public void dropTabel(String namaTabel) throws HeadlessException {
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(this, new String[]{"Apakah Anda ingin menghapus tabel ini?"},
                "Konfirmasi Hapus", JOptionPane.YES_OPTION, JOptionPane.ERROR_MESSAGE);
        if (result == JOptionPane.YES_OPTION) {
            new SwingWorker<Void, Void>() {
                @Override
                protected Void doInBackground() throws Exception {
                    loading.setVisible(true);
                    home.dispose();
                    waw = 0;
                    try {
                        Thread.sleep(200);
                        Class.forName("com.mysql.jdbc.Driver");
                        String url = "jdbc:mysql://" + HOSTNAME +
                                "/" + DATABASE +
                                "?user=" + USERNAME +
                                "&password=" + PASSWORD;
                        Connection connection = DriverManager.getConnection(url);
                        Statement statement = connection.createStatement();
                        String sql = "DROP TABLE " + namaTabel + ";";
            //            System.out.println(namaTabel);
                        statement.executeUpdate(sql);
                        
                        done();
                    } catch (ClassNotFoundException ex) {
                        loading.setVisible(false);
                        Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (SQLException ex) {
                        loading.setVisible(false);
                        Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    
                    return null;
                }

                @Override
                protected void done() {
                    if (waw == 0) {
                        loading.setVisible(false);
                        home.dispose();

                        Home home = new Home();
                        home.setVisible(true);
                        waw++;
                    }
                }
            }.execute();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList jListDatabase;
    public javax.swing.JList<String> jListTabel;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuDHF;
    private javax.swing.JMenu jMenuEdit;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItemPHF;
    private javax.swing.JMenuItem jMenuItemRefresh;
    private javax.swing.JMenuItem jMenuItemTambahData;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableTabel;
    private javax.swing.JMenuItem mitemSqlQuery;
    // End of variables declaration//GEN-END:variables

    private void selectTables() {
//        final Home home = this;
//        new SwingWorker<Void, Void>() {
//            @Override
//            protected Void doInBackground() throws Exception {
//                loading.setVisible(true);
                daftarTabel = new ArrayList<>();

                try {
//                    Thread.sleep(200);
        //            Connection connection = Koneksi.getKoneksi();
                    Class.forName("com.mysql.jdbc.Driver");
                    String url = "jdbc:mysql://" + Koneksi.HOSTNAME +
                            "/" + Koneksi.DATABASE +
                            "?user=" + Koneksi.USERNAME +
                            "&password=" + Koneksi.PASSWORD;
                    Connection connection = DriverManager.getConnection(url);

                    DatabaseMetaData md = connection.getMetaData();
                    ResultSet rsTabel = md.getTables(null, null, "%", null);

                    while (rsTabel.next()) {
                        String namaTabel = rsTabel.getString(3);
                        String primaryKey = "";
                        ArrayList<String> daftarKolom = new ArrayList<>();
                        ArrayList<String> daftarTipeData = new ArrayList<>();
                        ArrayList<Integer> daftarSizeData = new ArrayList<>();
                        ArrayList<Boolean> daftarAutoIncrement = new ArrayList<>();
                        ArrayList<ArrayList<Object>> daftarData = new ArrayList<>();

                        ResultSet rsKolom = md.getColumns(null, null, namaTabel, "%");
                        ResultSet rsPrimaryKey = md.getPrimaryKeys(null, null, namaTabel);

                        int i = 1;
                        while (rsKolom.next()) {
                            String namaKolom = rsKolom.getString("COLUMN_NAME");
                            daftarKolom.add(namaKolom);

                            PreparedStatement preparedStatement = 
                                    connection.prepareStatement("SELECT * FROM " + namaTabel);
                            ArrayList<Object> daftarDataKolom = new ArrayList<>();

                            ResultSet rsData = preparedStatement.executeQuery();
                            while (rsData.next()) {
                                daftarDataKolom.add(rsData.getObject(namaKolom));
                            }

                            daftarData.add(daftarDataKolom);

                            String tipeData = rsKolom.getString("TYPE_NAME");
                            daftarTipeData.add(tipeData);

                            int sizeData;
                            if (tipeData.equals("INT")) {
                                sizeData = rsKolom.getInt("COLUMN_SIZE") + 1;
                            } else {
                                sizeData = rsKolom.getInt("COLUMN_SIZE");
                            }
                            daftarSizeData.add(sizeData);

                            ResultSetMetaData mdData = rsData.getMetaData();
                            boolean isAutoIncrement = mdData.isAutoIncrement(i);
                            daftarAutoIncrement.add(isAutoIncrement);

                            i++;
                        }

                        while (rsPrimaryKey.next()) {
                            primaryKey = rsPrimaryKey.getString("COLUMN_NAME");
                        }

                        ArrayList<Tabel.Paren> daftarTabelParen = new ArrayList<>();
                        ResultSet foreignKeys = md.getImportedKeys(connection.getCatalog(), null, namaTabel);
                        while (foreignKeys.next()) {
                            String fkTableName = foreignKeys.getString("FKTABLE_NAME");
                            String fkColumnName = foreignKeys.getString("FKCOLUMN_NAME");
                            String pkTableName = foreignKeys.getString("PKTABLE_NAME");
                            String pkColumnName = foreignKeys.getString("PKCOLUMN_NAME");

                            Tabel.Paren tabelParen = new Tabel.Paren(
                                    fkTableName, fkColumnName, pkTableName, pkColumnName);
                            daftarTabelParen.add(tabelParen);
                        }

                        Tabel tabel = new Tabel(namaTabel, primaryKey, daftarKolom,
                                daftarTipeData, daftarSizeData, daftarAutoIncrement,
                                daftarData, daftarTabelParen);
                        daftarTabel.add(tabel);
                    }

                    jScrollPane1.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
                    jScrollPane1.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);

                    DefaultListModel list = new DefaultListModel();
                    for (Tabel tabel : daftarTabel) {
                        list.addElement(tabel.getNamaTabel());
                    }
                    if (daftarTabel == null || daftarTabel.isEmpty()) {
                        list.addElement("Tabel tidak tersedia");
                    }
                    jListTabel.setModel(list);
                    jListTabel.addListSelectionListener((ListSelectionEvent e) -> {
                        if (!e.getValueIsAdjusting()) {
                            String item = jListTabel.getSelectedValue();
                            handleJListClickEvent(item,"tabel");
                        }
                    });
                    jListTabel.addMouseListener(new PopUpClickListener(home));
                    jListTabel.setSelectedIndex(0);

        //            printTabel();

                    setVisible(true);
                } catch (ClassNotFoundException ex) {
        //            dispose();
                    Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);

                } catch (SQLException ex) {
        //            dispose();
                    Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        //            LoginDB loginDb = new LoginDB();
        //            loginDb.setVisible(true);
                }
                
                if (daftarTabel.isEmpty()) {
                    jMenuItemPHF.setEnabled(false);
                    jMenuDHF.setEnabled(false);
                    jMenuItemTambahData.setEnabled(false);
                }
                
//                return null;
//            }
//
//            @Override
//            protected void done() {
//                loading.setVisible(false);
//            }
//        }.execute();
    }

    private void printTabel() {
        for (Tabel tabel : daftarTabel) {
            System.out.println("\nNama Tabel: " + tabel.getNamaTabel());
            int i = 0;
            for (String kolom : tabel.getDaftarKolom()) {
                System.out.println("Nama Kolom: " + kolom);
                for (Object data : tabel.getDaftarData().get(i++)) {
                    System.out.println("Data: " + data);
                }
            }
        }
    }

    private void handleJListClickEvent(String item, String anu) {
        if (anu.equals("tabel")) {
            for (Tabel tabel : daftarTabel) {                
                if (tabel.getNamaTabel().equals(item)) {
                    if (tabel.getDaftarTabelParen() != null &&
                            tabel.getDaftarTabelParen().size() > 0) {
                        for (Tabel.Paren tabelParen : tabel.getDaftarTabelParen()) {
                            ArrayList<Tabel> daftarTabelFragmentasi = getDaftarTabelFragmentasi(tabelParen);
                            if (!isDHFEnabled && !daftarTabelFragmentasi.isEmpty()) {
                                isDHFEnabled = true;
                                jMenuDHF.setEnabled(true);

                                JMenu jMenu = new JMenu(tabelParen.toString());
                                for (int indexKolom : Object2IntAL(getIndexKolom(tabelParen, daftarTabelFragmentasi).get(0))) {
                                    for (Tabel paren : daftarTabel) {
                                        if (paren.getNamaTabel().equals(tabelParen.getParentTableName())) {
                                            String namaKolom = paren.getDaftarKolom().get(indexKolom);
                                            JMenuItem jMenuItem = new JMenuItem(namaKolom);
                                            jMenuItem.addActionListener((ActionEvent e) -> {
                                                handleDHF(paren.getNamaTabel(), item, indexKolom,
                                                        getIndexKolom(tabelParen, daftarTabelFragmentasi));
                                            });
                                            jMenu.add(jMenuItem);
                                        }
                                    }
                                }
                                jMenuDHF.add(jMenu);
                            }
                        }
                    }
                    
                    updateTabel(tabel);
                }
            }
        } else {
            for (Database db : daftarDatabase) {
                if (db.getNamaDatabase().equals(item)) {
                    Koneksi.DATABASE = item;
                    isDHFEnabled = false;
                    jMenuDHF.setEnabled(false);
                    jMenuDHF.removeAll();
                    selectTables();
                }
            }
        }
    }
    
    public ArrayList<Integer> Object2IntAL(ArrayList<Object> alObject) {
        ArrayList<Integer> result = new ArrayList<>();
        for (Object object : alObject) {
            result.add(Integer.valueOf(String.valueOf(object)));
        }
        return result;
    }

    public ArrayList<Tabel> getDaftarTabelFragmentasi(Tabel.Paren tabelParen) {
        ArrayList<Tabel> daftarTabelFragmentasi = new ArrayList<>();
        for (int i = 0; i < daftarTabel.size(); i++) {
            Tabel tabel = daftarTabel.get(i);
            if (i != daftarTabel.size() - 1 && tabel.getNamaTabel().equals(tabelParen.getParentTableName())) {
                int length = tabelParen.getParentTableName().length();
                for (int j = i; j < daftarTabel.size() - 1; j++) {
                    Tabel next = daftarTabel.get(j + 1);
                    if (next.getNamaTabel().length() >= length) {
                        if (next.getNamaTabel().substring(0, length).equals(tabelParen.getParentTableName())) {
                            daftarTabelFragmentasi.add(next);
                        }
                    }
                }
            }
        }
        return daftarTabelFragmentasi;
    }
    
    public ArrayList<ArrayList<Object>> getIndexKolom(
            Tabel.Paren tabelParen,
            ArrayList<Tabel> daftarTabelFragmentasi) {
        ArrayList<Object> daftarIndexKolom = new ArrayList<>();
        ArrayList<Object> daftarJumlahFragmen = new ArrayList<>();
        ArrayList<Object> daftarRange = new ArrayList<>();
        
        int indexKolom = 0;
        int jumlahFragmen = 0;
        int indexKolomSekarang = 0;
        String range = "";
        
        for (Tabel tabel : daftarTabelFragmentasi) {
            String[] namaTabel = tabel.getNamaTabel().split("\\_", -1);
            if (indexKolom == 0) {
                daftarIndexKolom.add(Integer.valueOf(namaTabel[2]) - 1);
                jumlahFragmen++;
                indexKolomSekarang = Integer.valueOf(namaTabel[2]);
                if (namaTabel.length > 5) {
                    range += namaTabel[4] + "-" + namaTabel[5];
                } else {
                    range += namaTabel[4] + "-" + namaTabel[4];
                }
            } else {
                if (Integer.valueOf(namaTabel[2]).equals(indexKolomSekarang)) {
                    jumlahFragmen++;
                    range += "_";
                    if (namaTabel.length > 5) {
                        range += namaTabel[4] + "-" + namaTabel[5];
                    } else {
                        range += namaTabel[4] + "-" + namaTabel[4];
                    }
                } else {
                    daftarRange.add(range);
                    range = "";
                    if (namaTabel.length > 5) {
                        range += namaTabel[4] + "-" + namaTabel[5];
                    } else {
                        range += namaTabel[4] + "-" + namaTabel[4];
                    }
                    daftarJumlahFragmen.add(jumlahFragmen);
                    jumlahFragmen = 1;
                    daftarIndexKolom.add(Integer.valueOf(namaTabel[2]) - 1);
                    indexKolomSekarang = Integer.valueOf(namaTabel[2]);
                }
            }
            
            if (indexKolom == daftarTabelFragmentasi.size() - 1) {
                daftarJumlahFragmen.add(jumlahFragmen);
                daftarRange.add(range);
            }
            indexKolom++;
        }
        
        ArrayList<ArrayList<Object>> result = new ArrayList<>();
        result.add(daftarIndexKolom);
        result.add(daftarJumlahFragmen);
        result.add(daftarRange);
        return result;
    }
    
    /**
     * @param namaTabelParen (String namaTabelParen)
     * @param namaTabel (String namaTabel)
     * @param indexKolomParen (int indexKolom)
     * @param daftarIndex (daftarIndexKolom, daftarJumlahFragmen, daftarRangeAwal, daftarRangeAkhir)
     */
    public void handleDHF(String namaTabelParen, String namaTabel, int indexKolomParen,
            ArrayList<ArrayList<Object>> daftarIndex) {
        int jumlahFragmen = 0;
        String primaryParen = "";
        int indexPrimaryParen = 0;
        int indexKolomChild = 0;
        Tabel tabelParen = null;
        Tabel tabelChild = null;
        String namaKolomInputan = "";
        String range = "";
        
        for (int i = 0; i < daftarIndex.get(0).size(); i++) {
            if (indexKolomParen == Integer.valueOf(String.valueOf(daftarIndex.get(0).get(i)))) {
                range = String.valueOf(daftarIndex.get(2).get(i));
            }
        }
        String[] ranges = range.split("\\_", -1);
        
        for (Tabel t : daftarTabel) {
            if (t.getNamaTabel().equals(namaTabel)) {
                tabelChild = t;
                for (Tabel.Paren paren : t.getDaftarTabelParen()) {
                    if (paren.getParentTableName().equals(namaTabelParen)) {
                        primaryParen = paren.getParentPrimaryKey();
                        String foreignKey = paren.getChildForeignKey();
                        int i = 0;
                        for (String namaKolom : t.getDaftarKolom()) {
                            if (namaKolom.equals(foreignKey)) {
                                indexKolomChild = i;
                            }
                            i++;
                        }
                    }
                }
            }
            
            if (t.getNamaTabel().equals(namaTabelParen)) {
                tabelParen = t;
                for (int i = 0; i < t.getDaftarKolom().size(); i++) {
                    if (i == indexKolomParen) {
                        namaKolomInputan = t.getDaftarKolom().get(i);
                    }
                }
            }
        }
        
        for (int i = 0; i < tabelParen.getDaftarKolom().size(); i++) {
            if (tabelParen.getDaftarKolom().get(i).equals(primaryParen)) {
                indexPrimaryParen = i;
                break;
            }
        }
        
        for (int i = 0; i < daftarIndex.get(0).size(); i++) {
            if (Integer.valueOf(String.valueOf(daftarIndex.get(0).get(i))).equals(indexKolomParen)) {
                jumlahFragmen = Integer.valueOf(String.valueOf(daftarIndex.get(1).get(i)));
            }
        }
        
        switch (jumlahFragmen) {
            case 2:
                PHF2B aturFragmentasi2B = new PHF2B(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2B.setVisible(true);
                dispose();
                break;
            case 3:
                PHF2C aturFragmentasi2C = new PHF2C(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2C.setVisible(true);
                dispose();
                break;
            case 4:
                PHF2D aturFragmentasi2D = new PHF2D(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2D.setVisible(true);
                dispose();
                break;
            case 5:
                PHF2E aturFragmentasi2E = new PHF2E(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2E.setVisible(true);
                dispose();
                break;
            case 6:
                PHF2F aturFragmentasi2F = new PHF2F(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2F.setVisible(true);
                dispose();
                break;
            case 7:
                PHF2G aturFragmentasi2G = new PHF2G(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2G.setVisible(true);
                dispose();
                break;
            case 8:
                PHF2H aturFragmentasi2H = new PHF2H(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2H.setVisible(true);
                dispose();
                break;
            case 9:
                PHF2I aturFragmentasi2I = new PHF2I(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2I.setVisible(true);
                dispose();
                break;
            case 10:
                PHF2J aturFragmentasi2J = new PHF2J(this, tabelParen, tabelChild, namaKolomInputan,
                        indexPrimaryParen, indexKolomParen, indexKolomChild, ranges);
                aturFragmentasi2J.setVisible(true);
                dispose();
                break;
            default:
                JOptionPane.showMessageDialog(null, "Nilai yang diperbolehkan antara 2 sampai 10");
                break;
        }
    }

    private void updateTabel(Tabel tabel) {
        ArrayList<String> daftarKolom = tabel.getDaftarKolom();
        Class[] classes = tabel.getClasses();
        ArrayList<ArrayList<Object>> daftarData = tabel.getDaftarData();
        
        int numRows = daftarData.size();
        int numCols = daftarKolom.size();

        String[] columnNames = new String[numCols];
        for (int i = 0; i < numCols; i++) {
            columnNames[i] = daftarKolom.get(i);
        }
        
        if (daftarData.isEmpty()) {
//            String[] columnNames = {"Tabel Kosong"};
            int numRowss = (numRows > 0) ? numRows : 1;
            DefaultTableModel tableModel = new DefaultTableModel(columnNames, numRowss) {
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
            
            tableModel.setValueAt("Tabel Kosong", 0, 0);
            jTableTabel.setModel(tableModel);
        } else {
            DefaultTableModel tableModel = new DefaultTableModel(columnNames, numRows) {
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false;
                }

                @Override
                public Class getColumnClass(int columnIndex) {
                    return classes[columnIndex];
                }
                
            };
            
            for (int i = 0; i < numRows; i++) {
                ArrayList<Object> row = daftarData.get(i);
                for (int j = 0; j < numCols; j++) {
                    tableModel.setValueAt(row.get(j), i, j);
                }
            }
            
            jTableTabel.setModel(tableModel);
        }
        
        jTableTabel.setPreferredScrollableViewportSize(Toolkit.getDefaultToolkit().getScreenSize());
        for (int column = 0; column < jTableTabel.getColumnCount(); column++)
        {
            TableColumn tableColumn = jTableTabel.getColumnModel().getColumn(column);
//            int preferredWidth = tableColumn.getMinWidth();
            int preferredWidth = 50;
            int maxWidth = tableColumn.getMaxWidth();

            for (int row = 0; row < jTableTabel.getRowCount(); row++) {
                TableCellRenderer cellRenderer = jTableTabel.getCellRenderer(row, column);
                Component c = jTableTabel.prepareRenderer(cellRenderer, row, column);
                int width = c.getPreferredSize().width + jTableTabel.getIntercellSpacing().width;
                preferredWidth = Math.max(preferredWidth, width);

                //  We've exceeded the maximum width, no need to check other rows

                if (preferredWidth >= maxWidth)
                {
                    preferredWidth = maxWidth;
                    break;
                }
            }

            tableColumn.setPreferredWidth(preferredWidth);
        }
    }

    public void tambahData(Tabel tabel) {
        // TODO add your handling code here:
        SqlQuery query = new SqlQuery(this, tabel, "insert");
        query.setVisible(true);
    }

    private void selectDatabases() {
        try {
            Connection connection = Koneksi.getKoneksi();
            DatabaseMetaData metaData = connection.getMetaData();
            Statement statement = connection.createStatement();
            
            String sql = "SHOW DATABASES;";
            ResultSet rs = statement.executeQuery(sql);
            while (rs.next()) {
                String namaDatabase = rs.getString(1);
                Database db = new Database(namaDatabase);
                
                daftarDatabase.add(db);                
            }
            
            DefaultListModel list = new DefaultListModel();
            for (Database db : daftarDatabase) {
                list.addElement(db.getNamaDatabase());
            }
            if (daftarDatabase == null || daftarDatabase.isEmpty()) {
                list.addElement("Tabel tidak tersedia");
            }
            jListDatabase.setModel(list);
            jListDatabase.addListSelectionListener((ListSelectionEvent e) -> {
                if (!e.getValueIsAdjusting()) {
                    String item = jListDatabase.getSelectedValue().toString();
                    handleJListClickEvent(item,"database");
                }
            });
//            jListDatabase.addMouseListener(new PopUpClickListener(this));
            jListDatabase.setSelectedIndex(0);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
