/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbft;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author mukhsin
 */
public class PHF1 extends javax.swing.JFrame {
    
    Home home;
    String namaTabel;
    Tabel tabel;
    DefaultListModel list;
    
    int indeksKolom;
    int jumlahFragmen;

    /**
     * Creates new form AturFragmentasi
     */
    public PHF1() {
        initComponents();
    }
    
    public PHF1(Home home, String namaTabel) {
        this.namaTabel = namaTabel;
        this.home = home;
        
        initComponents();
        
        initCustom(namaTabel);
    }
    
    public PHF1(Home home, String namaTabel, int  indeksKolom, int jumlahFragmen) {
        this.home = home;
        this.namaTabel = namaTabel;
        this.indeksKolom = indeksKolom;
        this.jumlahFragmen = jumlahFragmen;
        
        initComponents();
        
        initCustom(namaTabel);
        
        jListNamaKolom.setSelectedIndex(indeksKolom);
        inputJumlahFragmen.setText(String.valueOf(jumlahFragmen));
    }

    private void initCustom(String namaTabel) {
        for (Tabel t : home.daftarTabel) {
            if (t.getNamaTabel().equals(namaTabel)) {
                tabel = t;
            }
        }
        list = new DefaultListModel();
        for (String namaKolom : tabel.getDaftarKolom()) {
            list.addElement(namaKolom);
        }
        jListNamaKolom.setModel(list);
        jListNamaKolom.setSelectedIndex(0);
    }

    public void setNamaTabel(String namaTabel) {
        this.namaTabel = namaTabel;
        setTitle("Atur Fragmentasi untuk \"" + namaTabel + "\"");
    }
    
    public void setTabel(Tabel tabel) {
        this.tabel = tabel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLanjut = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListNamaKolom = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        inputJumlahFragmen = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Atur Fragmentasi");
        setResizable(false);

        btnLanjut.setText("Lanjut");
        btnLanjut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLanjutActionPerformed(evt);
            }
        });

        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel2.setText("Masukkan jumlah fragmen yang diinginkan");

        jListNamaKolom.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jListNamaKolom);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel1.setText("Pilih Kolom yang ingin di fragmentasikan");

        jLabel3.setText("(Nilai antara 2 sampai 10)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBatal, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLanjut, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(inputJumlahFragmen, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(3, 3, 3)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inputJumlahFragmen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBatal)
                    .addComponent(btnLanjut))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnBatalActionPerformed

    private void btnLanjutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLanjutActionPerformed
        // TODO add your handling code here:
        String namaKolom = jListNamaKolom.getSelectedValue();
        indeksKolom = jListNamaKolom.getSelectedIndex();
        jumlahFragmen = Integer.valueOf(inputJumlahFragmen.getText());
        switch (jumlahFragmen) {
            case 2:
                PHF2B aturFragmentasi2B = new PHF2B(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2B.setVisible(true);
                dispose();
                break;
            case 3:
                PHF2C aturFragmentasi2C = new PHF2C(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2C.setVisible(true);
                dispose();
                break;
            case 4:
                PHF2D aturFragmentasi2D = new PHF2D(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2D.setVisible(true);
                dispose();
                break;
            case 5:
                PHF2E aturFragmentasi2E = new PHF2E(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2E.setVisible(true);
                dispose();
                break;
            case 6:
                PHF2F aturFragmentasi2F = new PHF2F(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2F.setVisible(true);
                dispose();
                break;
            case 7:
                PHF2G aturFragmentasi2G = new PHF2G(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2G.setVisible(true);
                dispose();
                break;
            case 8:
                PHF2H aturFragmentasi2H = new PHF2H(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2H.setVisible(true);
                dispose();
                break;
            case 9:
                PHF2I aturFragmentasi2I = new PHF2I(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2I.setVisible(true);
                dispose();
                break;
            case 10:
                PHF2J aturFragmentasi2J = new PHF2J(home, tabel, namaKolom, indeksKolom);
                aturFragmentasi2J.setVisible(true);
                dispose();
                break;
            default:
                JOptionPane.showMessageDialog(null, "Nilai yang diperbolehkan antara 2 sampai 10");
                break;
        }
    }//GEN-LAST:event_btnLanjutActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(AturFragmentasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(AturFragmentasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(AturFragmentasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(AturFragmentasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new AturFragmentasi().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnLanjut;
    private javax.swing.JTextField inputJumlahFragmen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JList<String> jListNamaKolom;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
