/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dbft;

import java.util.ArrayList;
import javax.swing.SwingWorker;

/**
 *
 * @author mukhsin
 */
public class PHF2B extends javax.swing.JFrame {
    
    Home home;
    Tabel tabelParen;
    Tabel tabelChild;
    String namaKolom;
    String tipeData;
    int indeksPrimaryParen;
    int indeksKolomParen = -1;
    int indeksKolomChild;
    int jumlahFragmen = 2;
    
    private String[] ranges;
    private String jenis;
    
    Loading loading = new Loading();
    
    int waw = 0;
    PHF2B phf2b = this;

    /**
     * Creates new form AturFragmentasi2
     */
    public PHF2B() {
        initComponents();
    }
    
    public PHF2B(Home home, Tabel tabel, String namaKolom, int indeksKolom) {
        this.home = home;
        this.tabelChild = tabel;
        this.namaKolom = namaKolom;
        this.indeksKolomChild = indeksKolom;
        this.jenis = "p";
        
        for (int i = 0; i < tabel.getDaftarKolom().size(); i++) {
            if (tabel.getDaftarKolom().get(i).equals(namaKolom)) {
                tipeData = tabel.getDaftarTipeData().get(i);
            }
        }
        
        initComponents();
    }
    
    public PHF2B(Home home, Tabel tabelParen, Tabel tabelChild, String namaKolom,
            int indeksPrimaryParen, int indeksKolomParen, int indeksKolomChild, String[] ranges) {
        this.home = home;
        this.tabelParen = tabelParen;
        this.tabelChild = tabelChild;
        this.namaKolom = namaKolom;
        this.indeksPrimaryParen = indeksPrimaryParen;
        this.indeksKolomParen = indeksKolomParen;
        this.indeksKolomChild = indeksKolomChild;
        this.ranges = ranges;
        this.jenis = "d";
        
        for (int i = 0; i < tabelChild.getDaftarKolom().size(); i++) {
            if (tabelChild.getDaftarKolom().get(i).equals(namaKolom)) {
                tipeData = tabelChild.getDaftarTipeData().get(i);
            }
        }
        
        initComponents();
        
        inputRange1.setText(ranges[0]);
        inputRange2.setText(ranges[1]);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        jButtonKembali = new javax.swing.JButton();
        jButtonLanjut = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        inputRange1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        inputRange2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Atur Fragmentasi");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jLabel1.setText("Masukkan range");

        jButtonKembali.setText("Kembali");
        jButtonKembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonKembaliActionPerformed(evt);
            }
        });

        jButtonLanjut.setText("Lanjut");
        jButtonLanjut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLanjutActionPerformed(evt);
            }
        });

        jLabel2.setText("Range 1");

        jLabel3.setText("Range 2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 234, Short.MAX_VALUE)
                                .addComponent(jButtonKembali, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonLanjut, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(inputRange1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                                    .addComponent(inputRange2))))
                        .addGap(50, 50, 50))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(inputRange1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(inputRange2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonLanjut)
                    .addComponent(jButtonKembali))
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonKembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonKembaliActionPerformed
        // TODO add your handling code here:
        if (jenis.equals("p")) {
            PHF1 aturFragmentasi1 =
                    new PHF1(home, tabelChild.getNamaTabel(), indeksKolomChild, jumlahFragmen);
            aturFragmentasi1.setVisible(true);
        } else {
//            Home home = new Home();
            home.setVisible(true);
        }
        
        dispose();
    }//GEN-LAST:event_jButtonKembaliActionPerformed

    private void jButtonLanjutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLanjutActionPerformed
        // TODO add your handling code here:
        new SwingWorker<Void, Void>() {
            @Override
            protected Void doInBackground() throws Exception {
                
                loading.setVisible(true);
                waw = 0;
                
                String namaTabel = tabelChild.getNamaTabel();

                /**
                * Mulai Fragmentasi untuk range ke 1.
                */
                String range1 = inputRange1.getText();
                range1 = range1.replaceAll("\\s+", "");
                String[] range1Array = range1.split("\\-", -1);

                // Create table
                String namaTabel1;
                if (range1Array.length > 1) {
                    namaTabel1 = namaTabel + "_" + jenis + "_" +
                        (indeksKolomChild + 1) + "_" + (indeksKolomParen + 1) + "_" +
                        range1Array[0].toLowerCase() + "_" +
                        range1Array[1].toLowerCase();
                } else {
                    namaTabel1 = namaTabel + "_" + jenis + "_" +
                        (indeksKolomChild + 1) + "_" + (indeksKolomParen + 1) + "_" +
                        range1Array[0].toLowerCase() + "_" +
                        range1Array[0].toLowerCase();
                }
                Tabel tabel1 = new Tabel(
                        namaTabel1,
                        tabelChild.getPrimaryKey(),
                        tabelChild.getDaftarKolom(),
                        tabelChild.getDaftarTipeData(),
                        tabelChild.getDaftarSizeData(),
                        tabelChild.getDaftarAutoIncrement()
                );
                // Creating table
                tabel1.create();
                // Populating data into table
                if (jenis.equals("p")) tabel1.populateData(tabelChild, indeksKolomChild, range1Array);
                else tabel1.populateDataDerived(tabelParen, tabelChild,
                        indeksPrimaryParen, indeksKolomParen, indeksKolomChild, range1Array);

                for (ArrayList<Object> row : tabel1.getDaftarDataAsli()) {
                    for (Object data : row) {
                        System.out.print(data + " ");
                    }
                    System.out.print("\n");
                }
                // Inserting data
                tabel1.insert();
                /**
                * Selesai Fragmentasi untuk range ke 1.
                */

                /**
                * Mulai Fragmentasi untuk range ke 2.
                */
                String range2 = inputRange2.getText();
                range2 = range2.replaceAll("\\s+", "");
                String[] range2Array = range2.split("\\-", -1);

                // Create table
                String namaTabel2;
                if (range2Array.length > 1) {
                    namaTabel2 = namaTabel + "_" + jenis + "_" +
                        (indeksKolomChild + 1) + "_" + (indeksKolomParen + 1) + "_" +
                        range2Array[0].toLowerCase() + "_" +
                        range2Array[1].toLowerCase();
                } else {
                    namaTabel2 = namaTabel + "_" + jenis + "_" +
                        (indeksKolomChild + 1) + "_" + (indeksKolomParen + 1) + "_" +
                        range2Array[0].toLowerCase() + "_" +
                        range2Array[0].toLowerCase();
                }
                Tabel tabel2 = new Tabel(
                        namaTabel2,
                        tabelChild.getPrimaryKey(),
                        tabelChild.getDaftarKolom(),
                        tabelChild.getDaftarTipeData(),
                        tabelChild.getDaftarSizeData(),
                        tabelChild.getDaftarAutoIncrement()
                );
                // Creating table
                tabel2.create();
                // Populating data into table
                if (jenis.equals("p")) tabel2.populateData(tabelChild, indeksKolomChild, range2Array);
                else tabel2.populateDataDerived(tabelParen, tabelChild,
                        indeksPrimaryParen, indeksKolomParen, indeksKolomChild, range2Array);

                for (ArrayList<Object> row : tabel2.getDaftarDataAsli()) {
                    for (Object data : row) {
                        System.out.print(data + " ");
                    }
                    System.out.print("\n");
                }
                // Insert data
                tabel2.insert();
                /**
                * Selesai Fragmentasi untuk range ke 2.
                */

                done();
                return null;
            }

            @Override
            protected void done() {
                if (waw == 0) {
                    loading.setVisible(false);
                    phf2b.dispose();
                    
                    home.dispose();
                    home = new Home();

    //                for (int i = 0; i < home.daftarTabel.size(); i++) {
    //                    if (home.daftarTabel.get(i).getNamaTabel().equals(tabelChild.getNamaTabel())) {
    //                        home.jListTabel.setSelectedIndex(i);
    //                    }
    //                }

                    home.setVisible(true);
                    waw++;
                }
            }
        }.execute();
    }//GEN-LAST:event_jButtonLanjutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PHF2B.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PHF2B.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PHF2B.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PHF2B.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PHF2B().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField inputRange1;
    private javax.swing.JTextField inputRange2;
    private javax.swing.JButton jButtonKembali;
    private javax.swing.JButton jButtonLanjut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
